Exercise 10.1 – Responsive Navbar
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Logo</a>
  <div class="collapse navbar-collapse">
    <ul class="navbar-nav me-auto">
      <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
    </ul>
    <form class="d-flex">
      <input class="form-control me-2" placeholder="Search">
    </form>
  </div>
</nav>

Exercise 10.2 – Tabs and Pills
<ul class="nav nav-tabs">
  <li class="nav-item"><a class="nav-link active" href="#">Tab 1</a></li>
</ul>

<ul class="nav nav-pills mt-3">
  <li class="nav-item"><a class="nav-link active" href="#">Pill 1</a></li>
</ul>